<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.bestqr.ui.camera.CameraFragment"
        android:label="Camera"
        tools:layout="@layout/fragment_camera" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.bestqr.ui.map.MapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_map" />
    <navigation android:id="@+id/navigation_leaderboard"
        app:startDestination="@id/navigation_leaderboard_main">
        <fragment
            android:id="@+id/navigation_leaderboard_main"
            android:name="com.example.bestqr.ui.leaderboard.LeaderboardFragmentMain"
            android:label=""
            tools:layout="@layout/fragment_leaderboard_main" />
        <fragment
            android:id="@+id/navigation_leaderboard_user"
            android:name="com.example.bestqr.ui.leaderboard.LeaderboardFragmentUser"
            android:label=""
            tools:layout="@layout/fragment_leaderboard_user"/>
        <fragment
            android:id="@+id/navigation_leaderboard_qr"
            android:name="com.example.bestqr.ui.leaderboard.LeaderboardFragmentQR"
            android:label=""
            tools:layout="@layout/fragment_leaderboard_qr"/>
    </navigation>
</navigation>