<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.GuestUserFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_guest_user"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="?attr/actionBarTheme"
        android:background="?attr/colorPrimary"

        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/toolbar_guest_user_profile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="PROFILE NAME"
                app:drawableLeftCompat="@android:drawable/ic_menu_my_calendar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageButton
                android:id="@+id/toolbar_guest_user_sort"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:src="@android:drawable/ic_menu_sort_by_size"
                app:layout_constraintDimensionRatio="4:5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.appcompat.widget.Toolbar>

    <ListView
        android:id="@+id/guest_user_qrlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_guest_user"
        android:paddingBottom="?attr/actionBarSize">

    </ListView>

</RelativeLayout>