<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/ObjectImage"
        android:layout_width="match_parent"
        android:layout_height="254dp"
        app:srcCompat="@drawable/ic_dashboard_black_24dp" />

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/storeImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Store Image of Object" />

    <CheckBox
        android:id="@+id/storeLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Store GeoLocation" />


    <TextView
        android:id="@+id/commentsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comments:" />

    <EditText
        android:id="@+id/comments"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:text="" />
</LinearLayout>