<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center_horizontal"
    android:layout_height="match_parent"
    tools:context=".ui.qr.QrFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="347dp"
        android:layout_height="269dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="36dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_qr" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_qr"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/toolbar_qr_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:text=""
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/toolbar_qr_comments"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="44dp"
                android:background="@null"
                android:src="@android:drawable/sym_action_chat"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="w,4:5"
                app:layout_constraintEnd_toStartOf="@+id/toolbar_qr_location"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageButton
                android:id="@+id/toolbar_qr_location"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:background="@null"
                android:src="@android:drawable/ic_menu_mylocation"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="4:5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/toolbar_user_delete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="52dp"
                android:background="@null"
                android:src="@android:drawable/ic_menu_delete"
                app:layout_constraintDimensionRatio="4:5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/same_players"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:text="players"
                app:layout_constraintEnd_toStartOf="@+id/toolbar_qr_comments"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/commentsText"
        android:layout_width="296dp"
        android:layout_height="24dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="8dp"
        android:text="Comments:"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/comments"
        android:layout_width="308dp"
        android:layout_height="209dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="10dp"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commentsText" />

    <EditText
        android:id="@+id/addComment"
        android:layout_width="300dp"
        android:layout_height="58dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comments" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="85dp"
        android:layout_height="54dp"
        android:layout_marginTop="8dp"
        android:text="ADD"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/addComment"
        app:layout_constraintTop_toBottomOf="@+id/comments" />


</androidx.constraintlayout.widget.ConstraintLayout>