<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Highest Total"
        android:id="@+id/leaderboard_menu_total"/>
    <item
        android:title="Highest Code"
        android:id="@+id/leaderboard_menu_code"/>
    <item
        android:title="# of Codes"
        android:id="@+id/leaderboard_menu_numcodes"/>

</menu>